PORT =
DB_NAME =
DB_URL =
JWT_SECRET_KEY =
EXPIRES_IN =

BASE_PATH = ""

API_INTEGRATION_BASE_URL =
BASE_URL =

AMOUNT_MULTIPLIER =
SINGLE_DAY_MAX_GAMES_ALLOWED =

NODE_ENV =

REDIS_USERNAME =
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =